<Solution>
  <Folder Name="/src/">
    <Project Path="src/K1/K1.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/K1.Tests.Unit/K1.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/_sln/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
</Solution>
